{
	"name": "backend",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "NODE_ENV=test c8 mocha --recursive --exit --timeout 60000",
		"test-debug": "NODE_ENV=test DEBUG=battler:* c8 mocha --recursive --exit --timeout 60000",
		"test-doppler": "NODE_ENV=test doppler run -- c8 mocha --recursive --exit --timeout 60000",
		"test-partial": "NODE_ENV=test DEBUG=battler:* doppler run -- npx wtfnode node_modules/.bin/_mocha --grep \"$npm_config_battler_flag\" test/**/*.test.js",
		"start": "doppler run --mount .env -- node koa.js",
		"koa": "doppler run --mount .env -- nodemon koa.js"
	},
	"dependencies": {
		"@koa/cors": "^4.0.0",
		"@koa/router": "^12.0.0",
		"change-case": "^4.1.2",
		"debug": "^4.3.4",
		"dotenv": "^16.0.3",
		"glob": "^8.1.0",
		"joi": "^17.8.3",
		"joi-objectid": "^4.0.2",
		"koa": "^2.14.1",
		"koa-bodyparser": "^4.3.0",
		"koa-helmet": "^6.1.0",
		"koa-logger": "^3.2.1",
		"koa-session": "^6.4.0",
		"koa2-ratelimit": "^1.1.2",
		"lodash": "^4.17.21",
		"mongodb": "^5.1.0",
		"mongodb-memory-server": "^8.11.4",
		"mongoose": "^6.9.1",
		"pluralize": "^8.0.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.20.2",
		"babel-plugin-istanbul": "^6.1.1",
		"c8": "^7.12.0",
		"chai": "^4.3.7",
		"eslint": "^8.33.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"mocha": "^10.2.0",
		"nodemon": "^2.0.20",
		"supertest": "^6.3.3",
		"wtfnode": "^0.9.1"
	},
	"config": {
		"mongodbMemoryServer": {},
		"nyc": {
			"require": [
				"@babel/register"
			],
			"reporter": [
				"lcov",
				"text"
			],
			"sourceMap": false,
			"instrument": false
		}
	}
}
